@import "_common.scss";
@import "_grid.scss";
@import "_fonts.scss";
@import "_mixin.scss";
@import "_variables.scss";

.project {
  padding-top: 68px;
  padding-bottom: 34px;
  h2 {
    margin-bottom: 12px;
    color: $darkBack;
  }
  &-grid__desc {
    font-family: "Roboto";
    font-weight: 400;
    &-wrap {
      @include calendar-wrap;
    }
    &-text {
      font-style: normal;
      font-weight: 400;
      margin-top: 10px;
      margin-bottom: 13px;
      font-family: "Roboto";
      font-size: 16px;
      line-height: 22px;
      color: $darkBack;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    &-date {
      @include calendar-style;
    }
  }
}

.project-grid__item {
  position: relative;
  .after {
    @include after;
    font-size: 14px;
    padding: 5px 12px 0px 12px;
  }
}

.project-grid__card4 {
  .after {
    width: 150px;
  }
}

.project-grid__card5 {
  .project-grid__item-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .after {
    width: 50px;
  }
}

.project-grid__card4 {
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 35px;

  max-height: 298px;
  background-image: url("../img/project-back-bot1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .project-grid__item-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  h3 {
    margin-top: 1px;
  }
  div {
    @include calendar-wrap_wight;
    span {
      @include calendar-style_wight;
    }
  }
  button {
    padding-top: 11px;
    padding-bottom: 11px;
  }
}

.project-grid__h3 {
  margin-bottom: 5px;
  width: 100%;
  max-width: 290px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.project-grid__bottom {
  width: 100%;
  max-width: 295px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.project-grid__btn {
  padding: 13px 21px;
  margin-top: auto;
  align-self: flex-start;
  @extend %btn-transparent;
}

.project-grid__card5 {
  padding-top: 23px;
  padding-left: 30px;
  padding-bottom: 31px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 300px;
  background-image: url("../img/project-back-top1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  div {
    @include calendar-wrap_wight;
    span {
      @include calendar-style_wight;
    }
  }
}
