@import url(./vendor/normalize.css);
@import url(./vendor/normalize.css);
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "TTFirsNeu", "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  font-style: normal;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
button {
  margin: 0;
  padding: 0;
  outline: none;
}

img,
svg {
  width: 100%;
}

input {
  outline: none;
  border-color: transparent;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.hero-btn,
.about-btn {
  padding: 16px 22px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid transparent;
  color: #ffffff;
  background-color: #ff6e30;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.hero-btn:hover,
.about-btn:hover {
  background-color: #bc572b;
}

.hero-btn:focus,
.about-btn:focus {
  outline: 3px solid #ce4307;
  outline-offset: -3px;
  border: none;
}

.hero-btn:active,
.about-btn:active {
  background-color: #ce4307;
}

.project-grid__btn {
  padding: 14px 19px;
  margin-left: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid #ff6e30;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.project-grid__btn:hover {
  background-color: #ff6e30;
}

.project-grid__btn:focus {
  outline: 3px solid #ff6e30;
  background-color: #bc572b;
}

.project-grid__btn:active {
  background-color: #ce4307;
  outline: 3px solid #ce4307;
}

.section-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.hero__grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.hero__right-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-rows: 1fr 257px;
  grid-template-rows: 1fr 257px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.hero__grid-works {
  grid-column: span 2;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
}

.project-grid__block {
  grid-column: span 2;
}

.project-grid__card4,
.project-grid__card5 {
  grid-column: span 6;
}

.project-grid__card6,
.project-grid__card7 {
  grid-column: span 3;
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts//Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff");
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "TTFirsNeu", "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  font-style: normal;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
button {
  margin: 0;
  padding: 0;
  outline: none;
}

img,
svg {
  width: 100%;
}

input {
  outline: none;
  border-color: transparent;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.hero-btn,
.about-btn {
  padding: 16px 22px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid transparent;
  color: #ffffff;
  background-color: #ff6e30;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.hero-btn:hover,
.about-btn:hover {
  background-color: #bc572b;
}

.hero-btn:focus,
.about-btn:focus {
  outline: 3px solid #ce4307;
  outline-offset: -3px;
  border: none;
}

.hero-btn:active,
.about-btn:active {
  background-color: #ce4307;
}

.project-grid__btn {
  padding: 14px 19px;
  margin-left: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid #ff6e30;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.project-grid__btn:hover {
  background-color: #ff6e30;
}

.project-grid__btn:focus {
  outline: 3px solid #ff6e30;
  background-color: #bc572b;
}

.project-grid__btn:active {
  background-color: #ce4307;
  outline: 3px solid #ce4307;
}

.section-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.hero__grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.hero__right-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-rows: 1fr 257px;
  grid-template-rows: 1fr 257px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.hero__grid-works {
  grid-column: span 2;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
}

.project-grid__block {
  grid-column: span 2;
}

.project-grid__card4,
.project-grid__card5 {
  grid-column: span 6;
}

.project-grid__card6,
.project-grid__card7 {
  grid-column: span 3;
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts//Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff");
}

header {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #202020;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  color: #ffffff;
}

.header__nav {
  margin-left: 50px;
  margin-top: 6px;
}

.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

.header__nav-list li {
  font-family: "TTFirsNeu";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.header__nav-list li:not(:last-child) {
  margin-right: 79px;
}

.header__nav-last {
  display: none;
}

.header__nav-link {
  color: inherit;
  outline: 5px solid transparent;
  background-color: transparent;
  -webkit-transition-property: color, background-color, outline;
  transition-property: color, background-color, outline;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.header__nav-link:hover {
  color: #ff6e30;
}

.header__nav-link:focus {
  background-color: #bc572b;
  outline: 5px solid #bc572b;
  color: #ffffff;
}

.header__nav-link:active {
  color: #ce4307;
}

.header-social__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 190px;
  height: 30px;
}

.logo:focus {
  outline: 1px solid #ce4307;
  outline-offset: 3px;
}

.header-social__link {
  outline: none;
  border: none;
}

.header-social__link svg {
  display: block;
  width: 30px;
  height: 30px;
  fill: #cacaca;
}

.social-icon {
  width: 30px;
  height: 30px;
  -webkit-transition: fill 350ms ease-in-out;
  transition: fill 350ms ease-in-out;
}

.header-social__link:focus svg {
  fill: #bc572b;
}

.header-social__link:active svg {
  fill: #ce4307;
}

.header-social__link:hover svg {
  fill: #ff6e30;
}

.header__nav-call {
  display: none;
}

.burger {
  display: none;
}

.form {
  position: absolute;
  top: 50%;
  right: 21px;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  max-width: 340px;
  background-color: #202020;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform-origin: right;
  transform-origin: right;
}

.form.is-opened {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 36px;
  -webkit-animation-name: search-open;
  animation-name: search-open;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.form.is-closed {
  -webkit-animation-name: search-close;
  animation-name: search-close;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.search-icon {
  width: 25px;
  height: 25px;
  border: none;
}

#svg--search:hover path {
  fill: #ff6e30;
}

.search-input {
  margin-right: 30px;
  padding-bottom: 3px;
  width: 100%;
  border: none;
  outline: none;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  background-color: #202020;
}

.search-input:hover,
.search-input:focus {
  border-bottom: 1px solid #ff6e30;
}

.search-input:active {
  border-bottom: 1px solid #ce4307;
}

.search-btn {
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#svg--search-close:hover circle {
  fill: #ff6e30;
}

.search-btn {
  margin-right: 10px;
}

@-webkit-keyframes search-open {
  from {
    -webkit-transform: translateY(-50%) scaleX(0);
    transform: translateY(-50%) scaleX(0);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(-50%) scaleX(1);
    transform: translateY(-50%) scaleX(1);
    opacity: 1;
  }
}

@keyframes search-open {
  from {
    -webkit-transform: translateY(-50%) scaleX(0);
    transform: translateY(-50%) scaleX(0);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(-50%) scaleX(1);
    transform: translateY(-50%) scaleX(1);
    opacity: 1;
  }
}

@-webkit-keyframes search-close {
  from {
    -webkit-transform: translateY(-50%) scaleX(1);
    transform: translateY(-50%) scaleX(1);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(-50%) scaleX(0);
    transform: translateY(-50%) scaleX(0);
    opacity: 0;
  }
}

@keyframes search-close {
  from {
    -webkit-transform: translateY(-50%) scaleX(1);
    transform: translateY(-50%) scaleX(1);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(-50%) scaleX(0);
    transform: translateY(-50%) scaleX(0);
    opacity: 0;
  }
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "TTFirsNeu", "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  font-style: normal;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
button {
  margin: 0;
  padding: 0;
  outline: none;
}

img,
svg {
  width: 100%;
}

input {
  outline: none;
  border-color: transparent;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.hero-btn,
.about-btn {
  padding: 16px 22px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid transparent;
  color: #ffffff;
  background-color: #ff6e30;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.hero-btn:hover,
.about-btn:hover {
  background-color: #bc572b;
}

.hero-btn:focus,
.about-btn:focus {
  outline: 3px solid #ce4307;
  outline-offset: -3px;
  border: none;
}

.hero-btn:active,
.about-btn:active {
  background-color: #ce4307;
}

.project-grid__btn {
  padding: 14px 19px;
  margin-left: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid #ff6e30;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.project-grid__btn:hover {
  background-color: #ff6e30;
}

.project-grid__btn:focus {
  outline: 3px solid #ff6e30;
  background-color: #bc572b;
}

.project-grid__btn:active {
  background-color: #ce4307;
  outline: 3px solid #ce4307;
}

.section-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.hero__grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.hero__right-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-rows: 1fr 257px;
  grid-template-rows: 1fr 257px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.hero__grid-works {
  grid-column: span 2;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
}

.project-grid__block {
  grid-column: span 2;
}

.project-grid__card4,
.project-grid__card5 {
  grid-column: span 6;
}

.project-grid__card6,
.project-grid__card7 {
  grid-column: span 3;
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts//Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff");
}

.hero {
  padding-top: 41px;
  padding-bottom: 67px;
}

.hero__grid-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  background-image: url("../img/works1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  max-height: 630px;
}

.hero__grid-left span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 7px;
  right: 7px;
  background-color: #333333;
  color: #ffffff;
  z-index: 0;
  padding: 6px 14px;
  width: 123px;
  height: 31px;
  top: 15px;
  right: 15px;
}

.hero__grid-left div {
  padding-left: 60px;
  padding-bottom: 60px;
}

.hero__grid-left div p {
  margin-bottom: 3px;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 19px;
}

.hero__grid-left div h2 {
  margin-bottom: 19px;
  width: 100%;
  max-width: 427px;
  font-weight: 700;
  font-size: 36px;
  line-height: 104%;
}

.hero__right img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero__right-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin-bottom: 27px;
  margin-top: -5px;
  font-weight: 700;
  font-size: 24px;
  color: #202020;
}

.hero__grid-works {
  height: 100%;
  max-height: 300px;
}

.hero__grid-works2,
.hero__grid-works3 {
  height: 100%;
  max-height: 257px;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "TTFirsNeu", "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  font-style: normal;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
button {
  margin: 0;
  padding: 0;
  outline: none;
}

img,
svg {
  width: 100%;
}

input {
  outline: none;
  border-color: transparent;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.hero-btn,
.about-btn {
  padding: 16px 22px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid transparent;
  color: #ffffff;
  background-color: #ff6e30;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.hero-btn:hover,
.about-btn:hover {
  background-color: #bc572b;
}

.hero-btn:focus,
.about-btn:focus {
  outline: 3px solid #ce4307;
  outline-offset: -3px;
  border: none;
}

.hero-btn:active,
.about-btn:active {
  background-color: #ce4307;
}

.project-grid__btn {
  padding: 14px 19px;
  margin-left: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid #ff6e30;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.project-grid__btn:hover {
  background-color: #ff6e30;
}

.project-grid__btn:focus {
  outline: 3px solid #ff6e30;
  background-color: #bc572b;
}

.project-grid__btn:active {
  background-color: #ce4307;
  outline: 3px solid #ce4307;
}

.section-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.hero__grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.hero__right-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-rows: 1fr 257px;
  grid-template-rows: 1fr 257px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.hero__grid-works {
  grid-column: span 2;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
}

.project-grid__block {
  grid-column: span 2;
}

.project-grid__card4,
.project-grid__card5 {
  grid-column: span 6;
}

.project-grid__card6,
.project-grid__card7 {
  grid-column: span 3;
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts//Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff");
}

.about-btn {
  margin-top: auto;
  width: 100%;
  max-width: 126px;
}

.about {
  padding-top: 31px;
  padding-bottom: 70px;
  background-color: #202020;
}

.about h2 {
  margin-bottom: 5px;
}

.about-grid__left {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.about-grid__right-heading {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
}

.about-grid__right::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 25px;
  max-height: 252px;
  background-image: url("../img/camera1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-grid__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about-grid__form label {
  width: 100%;
  max-width: 474px;
  margin-right: 20px;
}

.about-grid__form label input {
  padding-top: 15px;
  padding-left: 23px;
  padding-bottom: 15px;
  width: 100%;
  background-color: #4a4a4a;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  border: 1px solid transparent;
}

.about-grid__form label input:hover {
  color: #ff6e30;
}

.about-grid__form label input:focus {
  border-color: #ff6e30;
}

.about-grid__form label input:active {
  border-color: #ff6e30;
}

.about-grid__form label input::-webkit-input-placeholder {
  color: #cacaca;
}

.about-grid__form label input:-ms-input-placeholder {
  color: #cacaca;
}

.about-grid__form label input::-ms-input-placeholder {
  color: #cacaca;
}

.about-grid__form label input::placeholder {
  color: #cacaca;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "TTFirsNeu", "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  font-style: normal;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
button {
  margin: 0;
  padding: 0;
  outline: none;
}

img,
svg {
  width: 100%;
}

input {
  outline: none;
  border-color: transparent;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.hero-btn,
.about-btn {
  padding: 16px 22px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid transparent;
  color: #ffffff;
  background-color: #ff6e30;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.hero-btn:hover,
.about-btn:hover {
  background-color: #bc572b;
}

.hero-btn:focus,
.about-btn:focus {
  outline: 3px solid #ce4307;
  outline-offset: -3px;
  border: none;
}

.hero-btn:active,
.about-btn:active {
  background-color: #ce4307;
}

.project-grid__btn {
  padding: 14px 19px;
  margin-left: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid #ff6e30;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.project-grid__btn:hover {
  background-color: #ff6e30;
}

.project-grid__btn:focus {
  outline: 3px solid #ff6e30;
  background-color: #bc572b;
}

.project-grid__btn:active {
  background-color: #ce4307;
  outline: 3px solid #ce4307;
}

.section-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.hero__grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.hero__right-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-rows: 1fr 257px;
  grid-template-rows: 1fr 257px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.hero__grid-works {
  grid-column: span 2;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
}

.project-grid__block {
  grid-column: span 2;
}

.project-grid__card4,
.project-grid__card5 {
  grid-column: span 6;
}

.project-grid__card6,
.project-grid__card7 {
  grid-column: span 3;
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts//Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff");
}

.project {
  padding-top: 68px;
  padding-bottom: 34px;
}

.project h2 {
  margin-bottom: 12px;
  color: #202020;
}

.project-grid__desc {
  font-family: "Roboto";
  font-weight: 400;
}

.project-grid__desc-wrap {
  background-image: url("../img/calendar.png");
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: left center;
}

.project-grid__desc-text {
  margin-top: 10px;
  margin-bottom: 13px;
  font-family: "Roboto";
  font-size: 16px;
  line-height: 22px;
  color: #202020;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.project-grid__desc-date {
  margin-left: 19px;
  font-size: 12px;
  line-height: 22px;
  color: #999999;
}

.project-grid__block {
  position: relative;
}

.project-grid__block .after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 7px;
  right: 7px;
  background-color: #333333;
  color: #ffffff;
  z-index: 0;
}

.project-grid__card4 .after {
  width: 150px;
}

.project-grid__card5 .after {
  width: 50px;
}

.project-grid__card4 {
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 298px;
  background-image: url("../img/project-back-bot1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.project-grid__card4 h3 {
  margin-top: 1px;
}

.project-grid__card4 div {
  background-image: url("../img/calendar_wight.png");
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: left center;
}

.project-grid__card4 div span {
  margin-left: 19px;
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
}

.project-grid__card4 button {
  padding-top: 11px;
  padding-bottom: 11px;
}

.project-grid__h3 {
  margin-bottom: 5px;
  width: 100%;
  max-width: 290px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.project-grid__bottom {
  width: 100%;
  max-width: 295px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.project-grid__btn {
  padding: 13px 21px;
  margin-top: auto;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.project-grid__card5 {
  padding-top: 23px;
  padding-left: 30px;
  padding-bottom: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 300px;
  background-image: url("../img/project-back-top1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.project-grid__card5 div {
  background-image: url("../img/calendar_wight.png");
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: left center;
}

.project-grid__card5 div span {
  margin-left: 19px;
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "TTFirsNeu", "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  font-style: normal;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
button {
  margin: 0;
  padding: 0;
  outline: none;
}

img,
svg {
  width: 100%;
}

input {
  outline: none;
  border-color: transparent;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.hero-btn,
.about-btn {
  padding: 16px 22px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid transparent;
  color: #ffffff;
  background-color: #ff6e30;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.hero-btn:hover,
.about-btn:hover {
  background-color: #bc572b;
}

.hero-btn:focus,
.about-btn:focus {
  outline: 3px solid #ce4307;
  outline-offset: -3px;
  border: none;
}

.hero-btn:active,
.about-btn:active {
  background-color: #ce4307;
}

.project-grid__btn {
  padding: 14px 19px;
  margin-left: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid #ff6e30;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.project-grid__btn:hover {
  background-color: #ff6e30;
}

.project-grid__btn:focus {
  outline: 3px solid #ff6e30;
  background-color: #bc572b;
}

.project-grid__btn:active {
  background-color: #ce4307;
  outline: 3px solid #ce4307;
}

.section-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.hero__grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.hero__right-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-rows: 1fr 257px;
  grid-template-rows: 1fr 257px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.hero__grid-works {
  grid-column: span 2;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
}

.project-grid__block {
  grid-column: span 2;
}

.project-grid__card4,
.project-grid__card5 {
  grid-column: span 6;
}

.project-grid__card6,
.project-grid__card7 {
  grid-column: span 3;
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts//Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff");
}

.contacts {
  max-width: 1290px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 86px;
}

.contacts h2 {
  margin-bottom: 22px;
  color: #202020;
}

.contacts-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contacts-grid__headingh3 {
  margin-top: -5px;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  color: #202020;
}

.contacts-grid__desk {
  margin-bottom: 14px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #999999;
}

.contacts-grid__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.contacts-grid__form label {
  position: relative;
}

.contacts-grid__form label input {
  padding-top: 13px;
  padding-left: 20px;
  padding-bottom: 14px;
  margin-bottom: 20px;
  width: 100%;
  background-color: #e9e9e9;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #202020;
  outline: none;
}

.contacts-grid__form label input:hover {
  color: #ff6e30;
}

.contacts-grid__form label input:focus {
  border: 1px solid #ff6e30;
}

.contacts-grid__form label input:active {
  border: 1px solid #ff6e30;
}

.contacts-grid__form label input::-webkit-input-placeholder {
  color: #999999;
}

.contacts-grid__form label input:-ms-input-placeholder {
  color: #999999;
}

.contacts-grid__form label input::-ms-input-placeholder {
  color: #999999;
}

.contacts-grid__form label input::placeholder {
  color: #999999;
}

.contacts-grid__form textarea {
  padding-top: 14px;
  padding-left: 21px;
  padding-bottom: 15px;
  width: 100%;
  min-height: 150px;
  background-color: #e9e9e9;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #202020;
  outline: none;
  border: 1px solid transparent;
  resize: none;
}

.contacts-grid__form textarea:hover {
  color: #ff6e30;
}

.contacts-grid__form textarea:focus {
  border-color: #ff6e30;
}

.contacts-grid__form textarea:active {
  border-color: #ff6e30;
}

.contacts-grid__form textarea::-webkit-input-placeholder {
  color: #999999;
}

.contacts-grid__form textarea:-ms-input-placeholder {
  color: #999999;
}

.contacts-grid__form textarea::-ms-input-placeholder {
  color: #999999;
}

.contacts-grid__form textarea::placeholder {
  color: #999999;
}

.is-label-invalid {
  position: absolute;
  bottom: 100%;
  left: 5%;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 9px;
  line-height: 11px;
  color: #ff3030;
}

.is-invalid {
  border: 1px solid #ff3030;
}

.close-btn-svg {
  width: 21px;
  height: 21px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.close-btn-svg svg {
  fill: #cacaca;
}

.close-btn svg {
  fill: #cacaca;
}

.close-btn:focus svg {
  fill: #bc572b;
}

.close-btn:hover svg {
  fill: #ce4307;
}

.map {
  position: relative;
  width: 100%;
  max-width: 850px;
}

.contacts-modal {
  padding: 175px 50px 101px 60px;
  position: absolute;
  z-index: 2;
  width: 48%;
  height: 100%;
  background: rgba(32, 32, 32, 0.85);
}

.contacts-modal__close {
  position: absolute;
  top: 20px;
  right: 29px;
}

.contacts-modal__close svg {
  fill: #cacaca;
}

.contacts-modal__heading {
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 22px;
}

.contacts-modal__adres {
  margin-bottom: 1px;
  font-family: "Roboto";
  font-size: 16px;
  line-height: 28px;
  color: #cacaca;
}

.contacts-modal__call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts-modal__tell {
  margin-left: 1px;
  font-size: 16px;
  line-height: 21px;
}

.contact-call:hover {
  color: #ff6e30;
}

.contact-tell .call:hover path {
  fill: #ff6e30;
}

.contact-tell:focus {
  color: #ff6e30;
  outline: none;
}

.call {
  width: 22px;
  height: 22px;
}

.contacts-modal.active,
.contacts-modal__close.active {
  display: none;
}

.contacts-modal__close:focus svg {
  border: none;
  outline: none;
  fill: #bc572b;
}

[class*="ground-pane"] {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "TTFirsNeu", "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  font-style: normal;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
button {
  margin: 0;
  padding: 0;
  outline: none;
}

img,
svg {
  width: 100%;
}

input {
  outline: none;
  border-color: transparent;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.hero-btn,
.about-btn {
  padding: 16px 22px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid transparent;
  color: #ffffff;
  background-color: #ff6e30;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.hero-btn:hover,
.about-btn:hover {
  background-color: #bc572b;
}

.hero-btn:focus,
.about-btn:focus {
  outline: 3px solid #ce4307;
  outline-offset: -3px;
  border: none;
}

.hero-btn:active,
.about-btn:active {
  background-color: #ce4307;
}

.project-grid__btn {
  padding: 14px 19px;
  margin-left: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  outline: 3px solid #ff6e30;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition-property: background-color, outline;
  transition-property: background-color, outline;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.project-grid__btn:hover {
  background-color: #ff6e30;
}

.project-grid__btn:focus {
  outline: 3px solid #ff6e30;
  background-color: #bc572b;
}

.project-grid__btn:active {
  background-color: #ce4307;
  outline: 3px solid #ce4307;
}

.section-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.hero__grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.hero__right-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-rows: 1fr 257px;
  grid-template-rows: 1fr 257px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.hero__grid-works {
  grid-column: span 2;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-grid {
  display: -ms-grid;
  display: grid;
  margin: 0;
  grid-gap: 30px;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
}

.project-grid__block {
  grid-column: span 2;
}

.project-grid__card4,
.project-grid__card5 {
  grid-column: span 6;
}

.project-grid__card6,
.project-grid__card7 {
  grid-column: span 3;
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts//Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: bold;
  font-family: "TTFirsNeu";
  font-display: swap;
  src: local("TTFirsNeue-Regular"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff");
}

.footer {
  padding-top: 26px;
  padding-bottom: 16px;
  background-color: #202020;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1290px;
  margin: 0 auto;
}

.footer__logo-desk {
  margin-top: 2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #e9e9e9;
}

.footer__text {
  margin-right: 124px;
  width: 100%;
  max-width: 360px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #cacaca;
}

.footer__text span {
  color: #4a4a4a;
}

.footer__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: -4px;
}

.footer-social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
}

.footer-social__item:not(:last-child) {
  margin-right: 21px;
}

.footer-social__link {
  display: block;
  outline: none;
  fill: #cacaca;
}

.footer-social__link:focus svg {
  fill: #bc572b;
}

.footer-social__link:active svg {
  fill: #ce4307;
}

.footer-social__link:hover svg {
  fill: #ff6e30;
}

#form__wrap {
  margin-top: -6px;
}

@media (min-width: 1160px) {
  .search {
    display: none;
  }
}

@media (max-width: 1350px) {
  .container,
  .contacts,
  .footer {
    padding-right: 31px;
    padding-left: 31px;
  }
}

@media (max-width: 1160px) {
  .logo {
    width: 167px;
    height: 32px;
  }
  header {
    padding-bottom: 22px;
  }
  .header__nav {
    margin-left: -51px;
    margin-top: 5px;
  }
  .header__nav-list li:not(:last-child) {
    margin-right: 33px;
  }
  .header-social {
    display: none;
  }
  .search {
    margin-top: 4px;
  }
  .hero {
    padding-top: 34px;
    padding-bottom: 68px;
  }
  .hero__grid-left {
    background-image: url("../img/works1(1).jpg");
    max-height: 623px;
  }
  .hero__grid-left div {
    padding-left: 30px;
    padding-bottom: 31px;
  }
  .hero__grid-left div h2 {
    margin-bottom: 17px;
    font-size: 34px;
  }
  .hero__grid-left div p {
    margin-bottom: 8px;
  }
  .hero__right-grid {
    -ms-grid-rows: 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr;
  }
  .hero__right-heading {
    margin-top: 1px;
    line-height: 24px;
  }
  .hero__grid-works {
    max-height: 331px;
  }
  .hero__grid-works2,
  .hero__grid-works3 {
    max-height: 186px;
  }
  .about {
    padding-top: 29px;
    padding-bottom: 70px;
  }
  .about h3 {
    padding-top: 23px;
  }
  .about-btn {
    padding: 15px 22px;
  }
  .about-grid {
    -ms-grid-columns: 48% 49%;
    grid-template-columns: 48% 49%;
  }
  .about-grid__right {
    margin-left: 4px;
    height: auto;
  }
  .about-grid__right::before {
    margin-bottom: 0;
    background-image: url("../img/camera1024.jpg");
    max-height: 330px;
  }
  .about-grid__form {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .about-grid__form label input {
    margin-bottom: 20px;
    padding-left: 22px;
    width: 77%;
  }
  .project-grid__desc-text {
    margin-top: 12px;
    -webkit-line-clamp: 2;
  }
  .project-grid__card1 {
    grid-column: span 3;
  }
  .project-grid__card2 {
    grid-column: span 3;
  }
  .project-grid__card3 {
    grid-column: span 6;
  }
  .project-grid__card4 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    grid-column: span 7;
    background-image: url("../img/project-back-bot1024.jpg");
  }
  .project-grid__card5 {
    grid-column: span 7;
    background-image: url("../img/project-back-top1024.jpg");
  }
  .project-grid__card6 {
    grid-column: span 5;
  }
  .project-grid__card7 {
    grid-column: span 5;
  }
  #map {
    width: 100%;
  }
  #form__wrap {
    margin-top: -7px;
  }
  .contacts {
    padding-bottom: 87px;
  }
  .contacts-modal {
    padding-top: 25px;
    padding: 25px 210px 16px 30px;
    padding-left: 30px;
    bottom: 0;
    width: 100%;
    height: unset;
  }
  .contacts-grid__headingh3 {
    margin-top: -8px;
  }
  .contacts-grid__form textarea {
    padding-left: 21px;
  }
  .contacts-grid__form label input {
    padding-top: 14px;
    padding-left: 21px;
  }
  .footer {
    padding-top: 25px;
  }
  .footer .logo {
    height: 28px;
    margin-top: 5px;
  }
  .footer__logo-desk {
    margin-top: -1px;
  }
  .footer__text {
    margin-right: -68px;
  }
}

@media (max-width: 900px) {
  .footer__text {
    display: none;
  }
}

@media (max-width: 870px) {
  .container {
    padding-right: 27px;
    padding-left: 27px;
  }
  .logo {
    height: 30px;
  }
  .search {
    margin-top: 1px;
  }
  header {
    padding-bottom: 25px;
  }
  .header__nav {
    position: absolute;
    top: 50px;
    left: 51px;
    padding: 12px 27px;
    width: 100%;
    background-color: #4a4a4a;
  }
  .header__nav-list {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .header__nav-list li:not(:last-child) {
    margin-right: 0;
  }
  .hero {
    padding-top: 81px;
    padding-bottom: 68px;
  }
  .hero__right-grid {
    -ms-grid-rows: 0.6fr 0.5fr;
    grid-template-rows: 0.6fr 0.5fr;
  }
  .hero__right-heading {
    margin-top: -2px;
    margin-bottom: 17px;
    line-height: 23px;
    font-size: 22px;
  }
  .hero__grid-left {
    max-height: 476px;
  }
  .hero__grid-left div {
    padding-left: 29px;
    padding-bottom: 30px;
  }
  .hero__grid-left div h2 {
    margin-bottom: 23px;
    max-width: 240px;
    font-size: 34px;
    line-height: 90%;
  }
  .hero__grid-left div p {
    margin-bottom: 15px;
  }
  .hero__grid-works {
    max-height: 228px;
  }
  .hero__grid-works2 {
    max-height: 133px;
  }
  .hero__grid-works3 {
    max-height: 133px;
  }
  .about {
    padding-top: 30px;
    padding-bottom: 62px;
  }
  .about h3 {
    margin-top: 1px;
    margin-left: -2px;
  }
  .about-grid {
    -ms-grid-columns: 48% 48%;
    grid-template-columns: 48% 48%;
  }
  .about-grid__right {
    margin-left: -1px;
    margin-top: -3px;
    height: 100%;
    max-height: 400px;
  }
  .about-grid__right::before {
    max-height: 569px;
    width: 100%;
    background-image: url("../img/camera768.jpg");
  }
  .about-grid__form label input {
    padding-left: 22px;
    width: 100%;
  }
  .about-grid__form label {
    margin-right: 0;
  }
  .project {
    padding-bottom: 39px;
  }
  .project-grid {
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .project-grid__block {
    grid-column: span 4;
  }
  .project-grid__bottom {
    max-width: 292px;
  }
  .project-grid__btn {
    padding: 12px 19px;
  }
  .project-grid__desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    max-height: 111px;
  }
  .project-grid__desc-text {
    margin-bottom: 0;
    -webkit-line-clamp: 3;
  }
  .project-grid__desc-wrap {
    margin-top: auto;
  }
  .project-grid__card4 {
    padding-top: 0;
    padding-bottom: 32px;
    max-height: 300px;
    background-image: url("../img/project-back-bot768.jpg");
    grid-column: span 12;
  }
  .project-grid__card4 div {
    margin-top: 31px;
  }
  .project-grid__card4 div span {
    margin-left: 16px;
  }
  .project-grid__card5 {
    padding-top: 0;
    padding-left: 30px;
    padding-bottom: 34px;
    background-image: url("../img/project-back-top768.jpg");
    grid-column: span 12;
  }
  .project-grid__card5 div {
    margin-top: 32px;
  }
  .project-grid__card6 {
    grid-column: span 6;
    grid-row: unset;
  }
  .project-grid__card6 div {
    max-height: 117px;
  }
  .project-grid__card7 {
    grid-column: span 6;
    grid-row: unset;
  }
  .project-grid__card7 div {
    max-height: 117px;
  }
  .contacts {
    padding-right: 28px;
    padding-left: 26px;
    padding-bottom: 68px;
  }
  .contacts h2 {
    margin-bottom: 22px;
  }
  .contacts-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contacts-grid__form {
    max-width: 466px;
  }
  .contacts-grid__form label input {
    padding-left: 22px;
    padding-top: 13px;
  }
  .contacts-grid__form textarea {
    padding-left: 23px;
    padding-top: 13px;
    margin-bottom: 19px;
  }
  .contacts-modal {
    padding: 25px 277px 16px 30px;
  }
  .map {
    margin-right: 0;
    margin-bottom: 24px;
  }
  #form__wrap {
    width: 65%;
  }
  .footer {
    padding-left: 27px;
    padding-top: 26px;
  }
  .footer .logo {
    width: 166px;
    height: 27px;
  }
  .footer__wrap {
    margin-top: 0;
  }
  .footer__wrap__list {
    margin-top: 13px;
  }
}

@media (max-width: 768px) {
  .about-grid__right {
    max-height: 569px;
  }
  .project-grid {
    -ms-grid-rows: 295px 300px 300px 300px;
    grid-template-rows: 295px 300px 300px 300px;
  }
}

@media (max-width: 550px) {
  .container {
    padding-right: 21px;
    padding-left: 21px;
  }
  .logo {
    height: 18px;
    width: 112px;
  }
  header {
    padding-top: 26px;
    padding-bottom: 19px;
  }
  .header__nav {
    padding: 14px 22px;
    top: 37px;
  }
  .header__nav-last {
    display: block;
  }
  .header__nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: unset;
    -ms-flex-pack: unset;
    justify-content: unset;
    height: 100%;
    margin: 0;
    overflow-y: auto;
  }
  .header__nav-list li:not(:first-child) {
    margin-top: 30px;
  }
  .header__nav-call {
    display: block;
  }
  .search-icon {
    width: 21px;
    height: 21px;
  }
  .search {
    margin-top: -1px;
  }
  .form {
    top: 40%;
    right: 2px;
  }
  .form.is-opened {
    margin-top: 0;
    z-index: 1;
  }
  .burger {
    position: relative;
    z-index: 2;
    display: block;
    width: 20px;
    height: 18px;
    color: #ffffff;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
  }
  .burger:focus {
    outline: 2px solid #ff6e30;
    outline-offset: 5px;
  }
  .burger::before,
  .burger::after {
    content: "";
  }
  .burger span,
  .burger::before,
  .burger::after {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: currentColor;
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform 0.2s ease;
    transition: -webkit-transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease;
  }
  .burger::after {
    width: 50%;
  }
  .burger::before {
    -webkit-transform: translateY(calc(-100% - 6px));
    transform: translateY(calc(-100% - 6px));
  }
  .burger span {
    top: calc(50% - 1px);
    -webkit-transition: opacity 0.5s ease, -webkit-transform 0.2s ease;
    transition: opacity 0.5s ease, -webkit-transform 0.2s ease;
    transition: opacity 0.5s ease, transform 0.2s ease;
    transition: opacity 0.5s ease, transform 0.2s ease,
      -webkit-transform 0.2s ease;
  }
  .burger::after {
    -webkit-transform: translateY(calc(100% + 5px));
    transform: translateY(calc(100% + 5px));
  }
  .burger:active {
    color: #ff6e30;
  }
  .burger:active span {
    -webkit-transform: scaleX(calc(25 / 30));
    transform: scaleX(calc(25 / 30));
  }
  .burger:active::after {
    -webkit-transform: scaleX(calc(18 / 30)) translateY(calc(100% + 5px));
    transform: scaleX(calc(18 / 30)) translateY(calc(100% + 5px));
  }
  .is-opened.burger span,
  .is-opened.burger::before,
  .is-opened.burger::after {
    -webkit-transform-origin: center;
    transform-origin: center;
  }
  .is-opened.burger::before {
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }
  .burger.is-opened span {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .is-opened.burger::after {
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
  }
  .burger.is-opened {
    background-color: #808080;
    outline: 5px solid #808080;
    outline-offset: -1px;
    border-radius: 100%;
  }
  .burger.is-opened:hover,
  .burger.is-opened:focus {
    background-color: #ff6e30;
    outline: 5px solid #ff6e30;
    outline-offset: -1px;
    border-radius: 100%;
  }
  .menu-wrap {
    position: fixed;
    left: 0;
    top: 69px;
    z-index: 1;
    display: none;
    width: 100%;
    height: 100vh;
    padding: 50px 30px 30px 22px;
    background-color: #202020;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .menu-wrap a {
    margin-left: 4px;
  }
  .menu-wrap.is-opened {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-name: menu-open;
    animation-name: menu-open;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    height: 90vh;
  }
  .menu-wrap.is-opened span {
    margin-top: auto;
  }
  .menu-wrap.is-closed {
    -webkit-animation-name: menu-close;
    animation-name: menu-close;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
  }
  @-webkit-keyframes menu-open {
    from {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    to {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @keyframes menu-open {
    from {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    to {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @-webkit-keyframes menu-close {
    from {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    to {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }
  @keyframes menu-close {
    from {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    to {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }
  .hero {
    padding-top: 76px;
    padding-bottom: 50px;
  }
  .hero__grid {
    -ms-grid-rows: 422px 1fr;
    grid-template-rows: 422px 1fr;
    -ms-grid-columns: none;
    grid-template-columns: none;
  }
  .hero__grid-left {
    max-height: 421px;
    background-image: url("../img/works1(2).jpg");
  }
  .hero__grid-left div {
    padding-bottom: 30px;
    padding-left: 29px;
  }
  .hero__grid-left div h2 {
    margin-bottom: 12px;
    max-width: 169px;
    font-size: 24px;
    line-height: 110%;
  }
  .hero__grid-left div p {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 16px;
  }
  .hero__grid-works {
    max-height: 186px;
  }
  .hero__grid-works2 {
    max-height: 105px;
  }
  .hero__grid-works3 {
    max-height: 105px;
  }
  .hero__right-grid {
    margin-top: -3px;
  }
  .hero__right-heading {
    margin-top: 3px;
    line-height: 20px;
    font-size: 18px;
  }
  .hero__grid-left span {
    width: 95px;
    height: 22px;
    top: 5px;
    right: 5px;
    font-size: 10px;
  }
  .about-btn,
  .hero-btn {
    padding: 11px 23px;
    font-size: 14px;
  }
  .section-heading {
    font-size: 18px;
  }
  .about {
    padding-top: 28px;
    padding-bottom: 0;
  }
  .about h2 {
    margin-bottom: 1px;
  }
  .about h3 {
    padding-top: 25px;
    padding-bottom: 15px;
    font-size: 18px;
  }
  .about-btn {
    max-width: 115px;
  }
  .about-grid {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: 1fr 500px;
    grid-template-rows: 1fr 500px;
    grid-gap: 23px;
  }
  .about-grid__left {
    font-size: 14px;
    line-height: 25px;
  }
  .about-grid__right {
    max-height: 278px;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }
  .about-grid__right-heading {
    margin-bottom: -1px;
  }
  .about-grid__form label input {
    padding-left: 23px;
    padding-top: 10px;
    padding-bottom: 8px;
    font-size: 14px;
    width: 100%;
  }
  .about-grid__right::before {
    max-height: 280px;
    width: 100%;
    background-image: url(../img/camera768.jpg);
  }
  .project {
    padding-top: 45px;
  }
  .project-grid {
    grid-gap: 25px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 0.8fr 0.8fr 1.4fr 1fr 1fr 1.4fr;
    grid-template-rows: 0.8fr 0.8fr 0.8fr 1.4fr 1fr 1fr 1.4fr;
  }
  .project-grid__h3 {
    margin-bottom: 11px;
    margin-top: 6px;
  }
  .project-grid__bottom {
    width: 98%;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 16px;
  }
  .project-grid__btn {
    margin-top: 0;
    padding: 8px 13px;
  }
  .project-grid__desc {
    max-height: 88px;
  }
  .project-grid__desc-text {
    margin-bottom: 10px;
  }
  .project-grid__block {
    grid-column: span 12;
  }
  .project-grid__block .after {
    height: 22px;
    width: 78px;
    top: 5px;
    right: 4px;
    font-size: 12px;
    line-height: 14px;
  }
  .project-grid__card1 {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .project-grid__card2 {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .project-grid__card3 {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .project-grid__card4 {
    padding-bottom: 33px;
    padding-left: 28px;
    background-image: url("../img/project-back-bot320.jpg");
    -ms-grid-row: 7;
    grid-row: 7;
    height: 100%;
    max-height: 420px;
  }
  .project-grid__card4 div {
    margin-top: auto;
  }
  .project-grid__card4 h3 {
    margin-top: 5px;
    margin-bottom: 9px;
  }
  .project-grid__card4 p {
    margin-bottom: 24px;
    width: 86%;
  }
  .project-grid__card4 button {
    padding: 8px 14px;
  }
  .project-grid__card5 {
    padding-left: 29px;
    padding-bottom: 33px;
    background-image: url("../img/project-back-top320.jpg");
    -ms-grid-row: 4;
    grid-row: 4;
    height: 100%;
    max-height: 417px;
  }
  .project-grid__card5 div {
    margin-top: auto;
  }
  .project-grid__card5 span {
    margin-left: 15px;
  }
  .project-grid__card6 {
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .project-grid__card6 p {
    margin-left: 2px;
  }
  .project-grid__card7 {
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .project-grid__card7 p {
    margin-left: 2px;
  }
  .project-grid__card5 .after {
    height: 21px;
  }
  .project-grid__card4 .after {
    padding: 5px 14px;
    height: 19px;
    width: 124px;
    font-size: 12px;
  }
  .map {
    margin-bottom: 32px;
    height: 473px;
  }
  .contacts {
    padding: 5px 0 50px;
  }
  .contacts h2 {
    padding-left: 20px;
    margin-bottom: 9px;
  }
  .contacts-grid__headingh3 {
    padding-left: 21px;
    padding-right: 21px;
    margin-bottom: 0;
    font-size: 18px;
  }
  .contacts-grid__desk {
    font-size: 14px;
    line-height: 18px;
  }
  .contacts-grid__form {
    padding-left: 21px;
    padding-right: 21px;
    margin-top: 8px;
  }
  .contacts-grid__form label input {
    padding-top: 10px;
    padding-bottom: 8px;
    font-size: 14px;
  }
  .contacts-grid__form textarea {
    padding-top: 9px;
    font-size: 14px;
  }
  .contacts-modal {
    padding: 26px 34px 27px 19px;
    bottom: 0;
  }
  .contacts-modal__heading {
    margin-bottom: 11px;
    font-size: 18px;
    line-height: 22px;
  }
  .contacts-modal__close {
    top: 19px;
    right: 20px;
  }
  .contacts-modal__adres {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: -6px;
    font-size: 14px;
    line-height: 18px;
  }
  .contacts-modal__call {
    margin-top: 10px;
  }
  .contacts-modal__tell {
    margin-left: -8px;
    font-size: 14px;
  }
  .contact-call {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  #form__wrap {
    padding-left: 21px;
    padding-right: 21px;
    width: 100%;
  }
  .footer {
    padding: 16px 6px 0 0;
  }
  .footer .logo {
    width: 105px;
    height: 18px;
  }
  .footer__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 9px;
    padding-bottom: 14px;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    background-color: #4a4a4a;
  }
  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  .footer-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 14px;
    margin-top: -2px;
  }
  .footer__wrap {
    margin-top: 15px;
    margin-bottom: 14px;
  }
}
/*# sourceMappingURL=styles.css.map */
